<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".act1"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:id="@+id/e0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="20dp"
        android:text="In late August 2018, severe flooding affected the south Indian state of Kerala due to unusually high rainfall during the monsoon season.It was the worst flooding in Kerala in nearly a century.According to the Kerala government, one-sixth of the total population of Kerala had been directly affected by the floods and related incidents. "/>
    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="75dp"
        android:text="LET's Help Them" />



</RelativeLayout>

