<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".Activity5">

    <TextView
        android:id="@+id/e01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="Some Goverment actions you should know"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/e02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.kerala.gov.in"
        android:autoLink="web"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/e03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="Kerala State Emergency Operations Centre"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/e04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="-04712364424"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/e05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="Kerala State Disaster Management Control Room "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/e06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="-04712331639 "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"/>




</RelativeLayout>