<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/ed110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="Active Donation organizations"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="SMILE FOUNDATION"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.smilefoundationindia.org"
        android:autoLink="web"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/ed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="GOONJ "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.goonj.org"
        android:autoLink="web"

        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="HELPAGE INDIA"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.helpageindia.org"
        android:autoLink="web"

        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="CARE"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.careindia.org"
        android:autoLink="web"

        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="THE AKSHAYAPATRA FOUNDATION"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.akshayapatra.org"
        android:autoLink="web"

        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="ACTIONAID ASSOCIATION"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ed15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:text="www.actionaidindia.org"
        android:autoLink="web"

        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"/>



    <Button
        android:id="@+id/bu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="124dp"
        android:text="NEXT TO SEE REQUIREMENT LIST" />
</RelativeLayout>